<html>
    <head>
        <title>@@note.sn</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
        <title>@@note.title</p></title>
        <style type="text/css">
            html, body {
                padding: 0;
                margin: 0 auto;
                font-size: 20px;
                /*取消点击事件高亮*/
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                background: #fff;
                color: #1D1D1D;
                width: 100%;
                font-family: Helvetica;
                -webkit-overflow-scrolling: touch;
                max-width: 640px;
            }
        
        header {
            position: relative;
            z-index: 800;
        }
        
        .note-info {
            padding: 0 1rem 0 1rem;
            background: #ffffff;
            font-size: 0.85rem;
            line-height: 1.3rem;
            width: 100%;
            word-wrap: break-word;
        }
        
        .note-content {
            padding: 0 1rem 0 1rem;
            background: #ffffff;
            font-size: 0.85rem;
            line-height: 1.3rem;
            width: 100%;
            word-wrap: break-word;
        }
        
        .note-content img {
            max-width: 100%;
            height: auto !important;
        }
        
        .note-content p {
            padding: 0 1rem 0 1rem;
            margin: 0px;
            word-wrap: break-word;
        }
        </style>
    </head>
    <body>
        <div class="note-content">
            @@note.title
            <p><br><p>
            <p>
            <span class="note_classification" style="margin-left:10px">分类 : @@note.classification</span>
            <span class="note_createdate" style="float:right">创建于 : @@note.createdAt</span>
            </p>
            <p><br><p>
            @@note.content
        </div>
    </body>
</html>